#pragma kernel ToneMapping
#pragma kernel MotionBlur
#pragma kernel Vignette
#pragma kernel DepthOfField
#pragma kernel FilmGrain

#pragma require WaveBallot // WaveActiveCountBits

#include "common.hlsl"
#include "common_math.hlsl"
#include "PostProcessHelper.hlsl"

SamplerState my_point_clamp_sampler; // https://docs.unity3d.com/Manual/SL-SamplerStates.html
//#pragma kernel ColorAjustment

Texture2D<float4> color_tex_in;
RWTexture2D<float4> color_tex_out;

[numthreads(FULL_SCREEN_CS_THREAD_X, FULL_SCREEN_CS_THREAD_Y, FULL_SCREEN_CS_THREAD_Z)] 
void ToneMapping(uint3 id : SV_DispatchThreadID)
{
	float4 result = color_tex_in[id.xy];
	result.rgb = _TonemapACES(result.rgb);
	color_tex_out[id.xy] = result;
}

Texture2D<float2> gbuffer_velocity;
int motion_blur_sample_count;

[numthreads(FULL_SCREEN_CS_THREAD_X, FULL_SCREEN_CS_THREAD_Y, FULL_SCREEN_CS_THREAD_Z)] 
void MotionBlur(uint3 id : SV_DispatchThreadID)
{
    float2 velocity = gbuffer_velocity[id.xy].xy;
	float4 result = color_tex_in[id.xy];

	result.rgb = _MotionBlur(result.rgb, velocity, motion_blur_sample_count, color_tex_in, my_point_clamp_sampler);
	color_tex_out[id.xy] = result;
}

float vignette_strength;
float vignette_size;

[numthreads(FULL_SCREEN_CS_THREAD_X, FULL_SCREEN_CS_THREAD_Y, FULL_SCREEN_CS_THREAD_Z)] 
void Vignette(uint3 id : SV_DispatchThreadID)
{
	float4 result = color_tex_in[id.xy];
	result.rgb = _Vignette(result.rgb, vignette_strength, vignette_size);
	color_tex_out[id.xy] = result;
} 


float focus_distance;
float focus_range;
float aperture;

// Apply depth of field effect to the input texture
// focus_distance: the distance to the focal point
// focus_range: the range of distances in focus
// aperture: the size of the aperture
[numthreads(FULL_SCREEN_CS_THREAD_X, FULL_SCREEN_CS_THREAD_Y, FULL_SCREEN_CS_THREAD_Z)] 
void DepthOfField(uint3 id : SV_DispatchThreadID)
{
	float4 result = color_tex_in[id.xy];
	result.rgb = _DepthOfField(result.rgb, focus_distance, focus_range, aperture);
	color_tex_out[id.xy] = result;
}

float grain_strength;
float grain_size;
float2 random_offset;

[numthreads(FULL_SCREEN_CS_THREAD_X, FULL_SCREEN_CS_THREAD_Y, FULL_SCREEN_CS_THREAD_Z)] 
void FilmGrain(uint3 id : SV_DispatchThreadID)
{
    //float2 random_offset = float2(0.0, 0.0); // initialize the random offset to (0, 0)
    //float2 noise_uv = id.xy / float2(color_tex_in.GetDimensions().xy); // calculate the UV coordinates for the noise texture
    //float noise = frac(sin(dot(noise_uv, float2(12.9898, 78.233))) * 43758.5453); // generate a random value for the noise
    //random_offset = float2(noise, noise) * 2.0 - 1.0; // scale the noise to the range [-1, 1] and assign it to the random offset
	//float4 result = color_tex_in[id.xy];
	//result.rgb = FilmGrain(result.rgb, grain_strength, grain_size, noise_uv, random_offset);
	//color_tex_out[id.xy] = result;
} 

uint lut_size;
Texture3D<float4> color_grading_lut;

[numthreads(FULL_SCREEN_CS_THREAD_X, FULL_SCREEN_CS_THREAD_Y, FULL_SCREEN_CS_THREAD_Z)] 
void ColorGrading(uint3 id : SV_DispatchThreadID)
{
	float4 result = color_tex_in[id.xy];
	result.rgb = _ColorGrading(result.rgb, color_grading_lut, my_point_clamp_sampler, lut_size);
	color_tex_out[id.xy] = result;
}